{
  "name": "mcp-json-reader",
  "version": "2.0.0",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-json-reader": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "dev": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oovz/mcp-json-reader.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "json5": "^2.2.3",
    "jsonpath-plus": "^10.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
